FRONTEND_URL="http://localhost:5173"
SERVER_URL="http://localhost:5000"

MONGO_URI="mongodb://localhost:27017/"
# mongodb+srv://<db_username>:<db_password>@clusterName.net/

PORT="5000"

OPENAI_API_KEY="sk-proj-"


GEMINI_API_KEY="AIz.."

